C:\Users\Drew\source\repos\HaleTerminal\HaleTerminal\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Drew\source\repos\HaleTerminal\HaleTerminal\Controls\AutoComplete.xaml;;
FC:\Users\Drew\source\repos\HaleTerminal\HaleTerminal\Controls\CustomCaret.xaml;;
FC:\Users\Drew\source\repos\HaleTerminal\HaleTerminal\Login.xaml;;
FC:\Users\Drew\source\repos\HaleTerminal\HaleTerminal\Main.xaml;;
FC:\Users\Drew\source\repos\HaleTerminal\HaleTerminal\MainWindow.xaml;;
FC:\Users\Drew\source\repos\HaleTerminal\HaleTerminal\Page1.xaml;;
FC:\Users\Drew\source\repos\HaleTerminal\HaleTerminal\Pages\Home.xaml;;
FC:\Users\Drew\source\repos\HaleTerminal\HaleTerminal\Pages\NoResult.xaml;;
FC:\Users\Drew\source\repos\HaleTerminal\HaleTerminal\Pages\User.xaml;;

