# HaleTerminal-Windows

./: HaleTerminal.sln
Deployment/GenerateNugets/: HaleTerminal.1.0.0.nupkg
Deployment/GeneratedNugets/: HaleTerminal.1.0.0.nupkg
Deployment/Releases/: HaleTerminal-1.0.0-full.nupkg  HaleTerminal-1.0.1-delta.nupkg  HaleTerminal-1.0.1-full.nupkg  HaleTerminal-1.0.2-delta.nupkg  HaleTerminal-1.0.2-full.nupkg  RELEASES  Setup.msi
HaleTerminal/: App.xaml  App.xaml.cs  HaleTerminal.csproj  Logging.cs  Login.xaml  Login.xaml.cs  LoginAPI.cs  LoginTextBox.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Page1.xaml  Page1.xaml.cs  ReleaseSpec.nuspec
HaleTerminal/Controls/: AutoComplete.xaml  AutoComplete.xaml.cs  CustomCaret.xaml  CustomCaret.xaml.cs
HaleTerminal/Core/: Command.cs  CustomCaret.cs
HaleTerminal/Deployment/Releases/: HaleTerminal-1.0.0-full.nupkg  RELEASES  Setup.msi
HaleTerminal/Pages/: Home.xaml  Home.xaml.cs  NoResult.xaml  NoResult.xaml.cs  User.xaml  User.xaml.cs
